<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css-clock</title>
    <style>
        div {
            width: 300px;
            height: 300px;
            position: relative;
            background-image: radial-gradient(black ,white 0%);
        }
        @keyframes second-inner {
            20%, to {
                transform: rotate(5deg)
            }
        }
        @keyframes second {
            to {
                transform: rotate(360deg);
            }
        }

        em {
            width: 6px;
            margin-left: -3px;
            height: 150px;
            position: absolute;
            xbackground-color: black;
            left: 50%;
            top: 20px;
            transform-origin: 50% 130px;
            xtransform: rotate(33360deg);
            animation: second 60s  infinite steps(60);
            animation-delay: -25s;
        }
        em::after {
            content: '';
            display: block;
            background-color: black;
            width: 100%;
            height: 100%;
            transform-origin: 50% 130px;
            animation: second-inner infinite 1s cubic-bezier(0.4, 2.08, 0.55, 0.44);
        }

        span {
            width: 50px;
            height: 50px;
            position: absolute;
            text-align: center;
            line-height: 50px;
            font-size: 32px;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            transition: 1s;
        }

        span:nth-child(1) {
            transform: rotate(-60deg) translate(120px) rotate(60deg);
            color: black;
        }

        span:nth-child(2) {
            transform: rotate(-30deg) translate(120px) rotate(30deg);
            color: black;
        }

        span:nth-child(3) {
            transform: rotate(0deg) translate(120px) rotate(0deg);
            color: black;
            }

            span:nth-child(4) {
            transform: rotate(30deg) translate(120px) rotate(-30deg);
            color: black;
            }

            span:nth-child(5) {
            transform: rotate(60deg) translate(120px) rotate(-60deg);
            color: black;
            }

        span:nth-child(6) {
            transform: rotate(90deg) translate(120px) rotate(-90deg);
            color: black;
        }

        span:nth-child(7) {
            transform: rotate(120deg) translate(120px) rotate(-120deg);
            color: black;
        }

        span:nth-child(8) {
            transform: rotate(150deg) translate(120px) rotate(-150deg);
            color: black;
        }

        span:nth-child(9) {
            transform: rotate(180deg) translate(120px) rotate(-180deg);
            color: black;
        }

        span:nth-child(10) {
            transform: rotate(210deg) translate(120px) rotate(-210deg);
            color: black;
        }

        span:nth-child(11) {
            transform: rotate(240deg) translate(120px) rotate(-240deg);
            color: black;
        }

        span:nth-child(12) {
            transform: rotate(270deg) translate(120px) rotate(-270deg);
            color: black;
        }
    </style>
</head>
<body>
    <audio src="second.mp3" hidden loop></audio>
    <div>
        <span>1</span>
        <span>2</span>
        <span>3</span>
        <span>4</span>
        <span>5</span>
        <span>6</span>
        <span>7</span>
        <span>8</span>
        <span>9</span>
        <span>10</span>
        <span>11</span>
        <span>12</span>

        <em class="second"></em>
    </div>
</body>
</html>