<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css-radio-button</title>
    <style>
        input{
            display: none;
        }

        label{
            display: inline-block;
            width: 50px;
            height: 50px;
            border: 4px solid;
            border-radius: 50px;
            position: relative;
            cursor: pointer;
            transition: .3s;
        }

        input:checked + label{
            border-color: #04c161;
        }

        label::before{
            content: "";
            width: 0px;
            height: 0px;
            border-radius: 100px;
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            margin: auto;
            background-color: black;
            transition: .3s;
        }

        input:checked + label:before{
            width: 30px;
            height: 30px;
            background-color: #04c161;
        }
    </style>
</head>
<body>
    <input type="radio" name="type" id="a1"><label for="a1"></label>
    <input type="radio" name="type" id="a2"><label for="a2"></label>
    <input type="radio" name="type" id="a3"><label for="a3"></label>
</body>
</html>