<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input{
            display: none;
        }

        input + label{
            display: inline-block;
            width: 270px;
            height: 155px;
            border: 4px solid #cbcbcb;
            box-sizing: border-box;
            border-radius: 115px;
            transition: .3s; /* 渐变 */
            padding: 6px;
        }

        input:checked + label{
            background-color: #30f349;
            border-color: #30f349;
        }

        input + label::before{
            content: " ";
            width: 133px;
            height: 133px;
            box-shadow: 0 0 15px grey;
            display: inline-block;
            background-color: white;
            border-radius: 115px;
            position: absolute;
            transition: .3s;
        }

        input:checked + label::before{
            margin-left: 115px;
        }
    </style>
</head>
<body>
    <input type="checkbox" name="" id="up">
    <label for="up"></label>
</body>
</html>